@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .5s ease-out;
  text-decoration: none;
}

:root {
  --green: #4fcca3;
  --black: #1a1a1a;
  --light-color: #3a3f47;
  --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, .2);
  --border: 0.2rem solid var(--green);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
  background-color: #eee;
}

section {
  padding: 2rem 9%;
}

section:nth-child(even) {
  background: #eee;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .5rem;
  padding-left: 1rem;
  border: var(--border);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  color: var(--green);
  font-size: 1.7rem;
}

.btn span {
  padding: .7rem 1rem;
  border-radius: .5rem;
  color: #eee;
  background: var(--green);
  margin-left: .5rem;
}

.btn:hover {
  background: var(--green);
  color: #eee;
}

.btn span:hover {
  background: var(--green);
  color: #eee;
  margin-left: 1rem;
}

.header {
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.logo .text1 {
    color: var(--green);
}

.logo .text2 {
    color: var(--light-color);
}

.header .logo i {
  color: var(--green);
}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--light-color);
  margin-left: 2rem;
}

.header .navbar a:hover {
  color: var(--green);
}

.navbar {
  display: flex;
  flex-direction: row;
}

.navbar .menu-data {
  display:none;
  z-index: 1;
  box-shadow: var(--box-shadow);
  position: absolute;
  background-color: #eee;
  border: var(--border);
  transition: .5s;
}

.navbar .data .menu-data a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding-left: 0;
  padding: 12px 16px;
  margin: 0;
  color: var(--green);
}

.header .navbar .data .menu-data a:hover {
  color: #eee;
  background-color: var(--green);
}

.header .navbar .data:hover .menu-data {
  display: block;
  transition: .5s;

}

/* End Nav */
/* Side Nav */
#menu-btn {
  font-size: 2.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--green);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}
/* End SideNav */
/* COB */
.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
}

.home .image, .content {
  flex: 1 1 45rem;
}

.home .image img, svg {
  width: 100%;
}

/* .home .content {
  flex: 1 1 45rem;
} */

.home .content h3 {
  font-size: 4rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p {
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 1rem 0;
}

.content .care, .love {
  color: var(--green);
}

.icons-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icons-container .icons {
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  align-items: center;
  padding: 2.5rem;
}

.icons-container .icons i {
  padding-bottom: .7rem;
  font-size: 4.5rem;
  color: var(--green);
}
 
.icons-container .icons h3 {
  padding: .5rem 0;
  text-shadow: var(--text-shadow);
  font-size: 4.5rem;
  color: var(--black);
}
.icons-container .icons p {
  font-size: 1.7rem;
  color: var(--light-color);
}

.services .box-container{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.services .box-container .box {
  background: #eee;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  padding: 2.5rem;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color: var(--black);
  font-size: 5rem;
  letter-spacing: .4rem;
}

.services .heading span, .doctor .heading span, .about span{
  text-transform: uppercase;
  color: var(--green);
}

.services .box-container .box i {
  font-size: 5rem;
  color: var(--green);
  padding-bottom: .5rem;
}

.services .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.services .box-container .box p {
  line-height: 2;
  font-size: 1.4rem;
  color: var(--light-color);
}

/* Doctor */

.doctor .box-container .box img {
    width: 25em;
    border-radius: 50%;
    scale: .8;
    margin: 0 auto;

}

/* .doctor .box-container .box span {
  border: 1px solid black;
} */

.doctor .box-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.doctor .box-container .box {
  text-align: center;
  background: #fff;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding-bottom: 2em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doctor .box-container .box .btn {
  width: fit-content;
}

.doctor .box-container .box h3 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.doctor .box-container .box .Spesialis {
  font-size: 1.5rem;
  color: var(--green);
}

/* doctor end */

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .img {
  flex: 1 1 45rem;
}

.about .row .img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
} 

.about .row .content h3 {
  color: var(--black);
  text-shadow: var(--text-shadow);
  font-size: 3.5rem;
  line-height: 1.8;
}

.about .row .content  span {
  text-transform: none;
}

.about .row .content p {
  color: var(--light-color);
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 1.8;
}

/* about end */

.team .box-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

/* .team h1 span {
  background: -webkit-linear-gradient(90deg, rgba(79,204,163,1) 42%, rgba(0,168,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  text-shadow: var(--text-shadow);
  color: var(--green);
} */

.team h1 span {
  text-transform: uppercase;
  color: var(--green);
}

.team .box-container .box span {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--green);
  text-transform: none;
}

.team .box-container .box {
  text-align: center;
  background: #fff;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding-bottom: 2em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team .box-container .box img {
  width: 25em;
  /* scale: .5; */
  border-radius: 50%;
  /* scale: .8; */
  /* padding: 0; */
  /* padding: 0; */

}
.border-gradient {
  margin: 10px;
  padding: 4px 4px 1.3px 4px;
  background: linear-gradient(90deg, rgba(79,204,163,1) 42%, rgba(0,168,255,1) 100%);
  width: fit-content;
  border-radius: 50%;
  /* margin: 0;
  padding: 0; */
}
.team .box-container .box h3 {
  font-size: 2.5rem;
  margin: 10px;
}

.team .box-container .box1:hover, .box2:hover, .box3:hover {
  scale: 1.1;
  margin: 10px;
  cursor: pointer;
}

/* team end */


.footer {
  background-color: #3a3f47;
  box-shadow: 0.5rem 0 1.5rem rgba(0, 0, 0, 0.6);
  margin-top: 2rem;
  padding: 2rem 9%;
}

.footer .container .row {
  display: inline-block;
}

.footer .container .row .footer-col h4 {
  font-size: 2rem;
  color: var(--green);
  border-bottom: 2px solid #fff;
  text-shadow: var(--text-shadow);
}

.footer .container .row .footer-col ul li{
  list-style-type: none;
  font-size: 1.5rem;
  margin: 10px 0;
}

.footer .container .row .footer-col ul li a {
  color: #eee;
}

.footer .container .row .footer-col ul li a:hover {
  color: var(--green);
}

.copyright {
  padding-top: 2em;
  /* border: 2px solid white; */
  text-align: center;
  width: 100%;
  font-size: 2rem;
}



















/* Responsive */
@media (max-width:991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
}
@media (max-width:768px) {
  #menu-btn {
    display: initial;
  }
  .header .navbar {
    position: absolute;
    top: 115%; 
    right: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    border: var(--green);
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }
  .header .navbar .active {
    transform: scale(1);
    opacity: 1;
    transition: .2s ease-out;
  }
  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
  } 
}
@media (max-width:450px) {
  html {
    font-size: 50%;
  }
}